# Пакет `pandas`: сводные таблицы

---

**Источники:**

[Сводные таблицы в Python](http://datareview.info/article/svodnyie-tablitsyi-v-python/)

---

## Подготовка окружения

In [1]:
# ВНИМАНИЕ: необходимо удостовериться, что виртуальная среда выбрана правильно!

!pip -V

pip 20.3.3 from /home/ira/anaconda3/envs/LevelUp_DataScience/lib/python3.8/site-packages/pip (python 3.8)

In [2]:
# !conda install pandas -y

In [3]:
import pandas as pd

pd.__version__

'1.2.3'

## Загрузка данных

Для примера возьмем [данные (dataset) Gapminder World](https://www.kaggle.com/tklimonova/gapminder-datacamp-2007).

In [4]:
df = pd.read_csv('./../../data/gapminder_full.csv')

# показать все колонки
pd.options.display.max_columns = None

# отобразить первые 5 и последние 5 строк
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [5]:
# показать первые 5 строк
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

## Что такое сводная таблица?

**Сводная таблица (англ. Pivot table)** — инструмент обработки данных, служащий для их обобщения.


*Термин "сводная таблица" может быть знаком из `Microsoft Excel` или любым иным, предназначенным для обработки и анализа данных. 


В `pandas` сводные таблицы строятся через метод `DataFrame.pivot_table`.

In [6]:
# сумма населения по году и континенту
pvt = df.pivot_table(index='year', 
                     columns='continent',
                     values='population',
                     aggfunc='sum')
pvt

continent     Africa   Americas        Asia     Europe   Oceania
year
1952       237640501  345152446  1395357351  418120846  10686006
1957       264837738  386953916  1562780599  437890351  11941976
1962       296516865  433270254  1696357182  460355155  13283518
1967       335289489  480746623  1905662900  481178958  14600414
1972       379879541  529384210  2150972248  500635059  16106100
1977       433061021  578067699  2384513556  517164531  17239000
1982       499348587  630290920  2610135582  531266901  18394850
1987       574834110  682753971  2871220762  543094160  19574415
1992       659081517  739274104  3133292191  558142797  20919651
1997       743832984  796900410  3383285500  568944148  22241430
2002       833723916  849772762  3601802203  578223869  23454829
2007       929539692  898871184  3811953827  586098529  24549947

In [7]:
# максимальное значение ожидаемой продолжительности жизни по континенту и году
pvt = df.pivot_table(index='year', 
                     columns='continent',
                     values='life_exp',
                     aggfunc='max')
pvt

continent  Africa  Americas    Asia  Europe  Oceania
year
1952       52.724    68.750  65.390  72.670   69.390
1957       58.089    69.960  67.840  73.470   70.330
1962       60.246    71.300  69.390  73.680   71.240
1967       61.557    72.130  71.430  74.160   71.520
1972       64.274    72.880  73.420  74.720   71.930
1977       67.064    74.210  75.380  76.110   73.490
1982       69.885    75.760  77.110  76.990   74.740
1987       71.913    76.860  78.670  77.410   76.320
1992       73.615    77.950  79.360  78.770   77.560
1997       74.772    78.610  80.690  79.390   78.830
2002       75.744    79.770  82.000  80.620   80.370
2007       76.442    80.653  82.603  81.757   81.235

In [8]:
# минимальное значение ожидаемой продолжительности жизни по континенту и году
pvt = df.pivot_table(index='year', 
                     columns='continent',
                     values='life_exp',
                     aggfunc='min')
pvt

continent  Africa  Americas    Asia  Europe  Oceania
year
1952       30.000    37.579  28.801  43.585   69.120
1957       31.570    40.696  30.332  48.079   70.260
1962       32.767    43.428  31.997  52.098   70.930
1967       34.113    45.032  34.020  54.336   71.100
1972       35.400    46.714  36.088  57.005   71.890
1977       36.788    49.923  31.220  59.507   72.220
1982       38.445    51.461  39.854  61.036   73.840
1987       39.906    53.636  40.822  63.108   74.320
1992       23.599    55.089  41.674  66.146   76.330
1997       36.087    56.671  41.763  68.835   77.550
2002       39.193    58.137  42.129  70.845   79.110
2007       39.613    60.916  43.828  71.777   80.204

In [9]:
type(pvt)

pandas.core.frame.DataFrame

## Многоуровневые сводные таблицы

Точно так же, как при использовании `groupby`, группирование в сводной таблице может иметь несколько уровней и задаваться посредством различных параметров.

In [10]:
# разделить годы на интервалы
year = pd.cut(df['year'], [df.year.min(), 1970, 1990, 2010])

year

0                    NaN
1       (1952.0, 1970.0]
2       (1952.0, 1970.0]
3       (1952.0, 1970.0]
4       (1970.0, 1990.0]
              ...
1699    (1970.0, 1990.0]
1700    (1990.0, 2010.0]
1701    (1990.0, 2010.0]
1702    (1990.0, 2010.0]
1703    (1990.0, 2010.0]
Name: year, Length: 1704, dtype: category
Categories (3, interval[int64]): [(1952, 1970] < (1970, 1990] < (1990, 2010]]

In [11]:
# максимальное значение ожидаемой продолжительности жизни по континенту и году (интервал)
pvt = df.pivot_table(index=year, 
                     columns='continent',
                     values='life_exp',
                     aggfunc='max')
pvt

continent     Africa  Americas    Asia  Europe  Oceania
year
(1952, 1970]  61.557    72.130  71.430  74.160   71.520
(1970, 1990]  71.913    76.860  78.670  77.410   76.320
(1990, 2010]  76.442    80.653  82.603  81.757   81.235

In [12]:
# разделить население на интервалы
population = pd.cut(df['population'], 
                    [df.population.min(), 
                     df.population.mean(), 
                     df.population.max()])

population

0       (60011.0, 29601212.325]
1       (60011.0, 29601212.325]
2       (60011.0, 29601212.325]
3       (60011.0, 29601212.325]
4       (60011.0, 29601212.325]
                 ...
1699    (60011.0, 29601212.325]
1700    (60011.0, 29601212.325]
1701    (60011.0, 29601212.325]
1702    (60011.0, 29601212.325]
1703    (60011.0, 29601212.325]
Name: population, Length: 1704, dtype: category
Categories (2, interval[float64]): [(60011.0, 29601212.325] < (29601212.325, 1318683096.0]]

In [13]:
# максимальное значение ожидаемой продолжительности жизни по континенту, году (интервал) и населенности (интервал)
pvt = df.pivot_table(index=year, 
                     columns=[population, 'continent'],
                     values='life_exp',
                     aggfunc='max')
pvt

population   (60011.0, 29601212.325]                                   \
continent                     Africa Americas    Asia  Europe Oceania
year
(1952, 1970]                  61.557   72.130  70.750  74.160  71.520
(1970, 1990]                  71.913   76.860  76.200  77.410  76.320
(1990, 2010]                  76.442   78.782  82.208  81.757  81.235

population   (29601212.325, 1318683096.0]
continent                          Africa Americas    Asia  Europe
year
(1952, 1970]                       49.293   70.760  71.430  71.550
(1970, 1990]                       60.834   75.020  78.670  76.900
(1990, 2010]                       72.301   80.653  82.603  80.941

In [14]:
# добавить информацию о стоимости билета (квантили)
# q количество квантилей
gdp_cap = pd.qcut(df['gdp_cap'], q=5)

gdp_cap

0       (241.165, 975.74]
1       (241.165, 975.74]
2       (241.165, 975.74]
3       (241.165, 975.74]
4       (241.165, 975.74]
              ...
1699    (241.165, 975.74]
1700    (241.165, 975.74]
1701    (241.165, 975.74]
1702    (241.165, 975.74]
1703    (241.165, 975.74]
Name: gdp_cap, Length: 1704, dtype: category
Categories (5, interval[float64]): [(241.165, 975.74] < (975.74, 2278.059] < (2278.059, 5151.645] < (5151.645, 11407.491] < (11407.491, 113523.133]]

In [15]:
# среднее значение ожидаемой продолжительности жизни по континенту, году (интервал) и населенности (интервал)
pvt = df.pivot_table(index=[year, 'continent'], 
                     columns=[population, gdp_cap],
                     values='life_exp',
                     aggfunc='mean')
pvt

population             (60011.0, 29601212.325]                     \
gdp_cap                      (241.165, 975.74] (975.74, 2278.059]
year         continent
(1952, 1970] Africa                  40.924413          43.971932
             Americas                      NaN          49.827909
             Asia                    40.521500          54.169417
             Europe                        NaN          58.505800
             Oceania                       NaN                NaN
(1970, 1990] Africa                  46.341447          50.067814
             Americas                      NaN          52.538600
             Asia                    44.806333          55.225615
             Europe                        NaN                NaN
             Oceania                       NaN                NaN
(1990, 2010] Africa                  48.037206          54.294721
             Americas                      NaN          60.847000
             Asia                    50.054571          62.871071
             Europe                        NaN                NaN
             Oceania                       NaN                NaN

population                                                         \
gdp_cap                (2278.059, 5151.645] (5151.645, 11407.491]
year         continent
(1952, 1970] Africa               47.582273             45.534714
             Americas             55.973971             64.589529
             Asia                 56.528308             59.426917
             Europe               64.944357             69.297108
             Oceania                    NaN             70.330000
(1970, 1990] Africa               55.993659             58.714222
             Americas             60.621813             68.290744
             Asia                 64.315650             67.649143
             Europe               69.772500             70.594682
             Oceania                    NaN                   NaN
(1990, 2010] Africa               55.451217             68.064941
             Americas             67.696455             73.456700
             Asia                 68.167950             71.007444
             Europe               73.120800             72.702826
             Oceania                    NaN                   NaN

population                                     (29601212.325, 1318683096.0]  \
gdp_cap                (11407.491, 113523.133]            (241.165, 975.74]
year         continent
(1952, 1970] Africa                  50.227000                          NaN
             Americas                71.130000                          NaN
             Asia                    56.202500                    45.477849
             Europe                  72.689333                          NaN
             Oceania                 71.010000                          NaN
(1970, 1990] Africa                  58.306857                    45.803500
             Americas                73.632667                          NaN
             Asia                    67.698077                    55.833955
             Europe                  73.515774                          NaN
             Oceania                 73.593750                          NaN
(1990, 2010] Africa                  58.797429                    47.884500
             Americas                74.933000                          NaN
             Asia                    75.993939                    57.269000
             Europe                  77.281484                          NaN
             Oceania                 78.898625                          NaN

population                                                      \
gdp_cap                (975.74, 2278.059] (2278.059, 5151.645]
year         continent
(1952, 1970] Africa             41.873750                  NaN
             Americas                 NaN            56.014200
             Asia               56.787750            65.500000
             Europe                   NaN            57.698000
             Oceania                  NaN                  NaN
(1970, 1990] Africa             46.236800            56.374000
             Americas                 NaN            63.636000
             Asia               57.822714            63.366833
             Europe                   NaN            60.164000
             Oceania                  NaN                  NaN
(1990, 2010] Africa             50.862667            66.672000
             Americas                 NaN                  NaN
             Asia               64.770750            68.807733
             Europe                   NaN                  NaN
             Oceania                  NaN                  NaN

population
gdp_cap                (5151.645, 11407.491] (11407.491, 113523.133]
year         continent
(1952, 1970] Africa                      NaN                     NaN
             Americas              60.110000               70.153333
             Asia                  70.080000                     NaN
             Europe                69.586364               70.954000
             Oceania                     NaN                     NaN
(1970, 1990] Africa                59.497500                     NaN
             Americas              65.637500               73.597500
             Asia                  62.965400               72.456400
             Europe                71.376000               74.108632
             Oceania                     NaN                     NaN
(1990, 2010] Africa                62.780143                     NaN
             Americas              71.618286               77.666667
             Asia                  68.322667               77.575111
             Europe                70.223833               78.350318
             Oceania                     NaN                     NaN

В результате получили четырехмерную агрегацию, демонстрирующую взаимосвязь между соответствующими величинами.

## Дополнительные параметры сводной таблицы

Полная [сигнатура метода `pivot_table`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.pivot_table.html) объекта `DataFrame` является следующей:

```
pandas.pivot_table(values=None, 
                   index=None, 
                   columns=None, 
                   aggfunc='mean', 
                   fill_value=None, 
                   margins=False, 
                   dropna=True, 
                   margins_name='All', 
                   observed=False)
```


Параметры **`fill_value`** и **`dropna`** задают способ обработки отсутствующих данных. 

Параметр **`aggfunc`** задает тип агрегации. По умолчанию его значение равно `mean`. Как и в случае `groupby`, тип агрегации можно задать либо с помощью предопределенной строки (например, `sum`, `mean`, `count`, `min`, `max` и др.), либо посредством функции, реализующей агрегацию (например, `np.sum()`, `min()`, `sum()` и др.).

Кроме того, параметр **`aggfunc`** может быть задан в виде словаря, *отображающего* столбцы на любые из желаемых значений, перечисленных выше:

In [16]:
# в данном случае не задается параметр values, 
# так как values задается автоматически, 
# когда параметр aggfunc представлен в виде отображения
df.pivot_table(index='year', 
               columns="continent", 
               aggfunc={'life_exp': "max", 
                        'population': "mean"})

          life_exp                                     population  \
continent   Africa Americas    Asia  Europe Oceania        Africa
year
1952        52.724   68.750  65.390  72.670  69.390  4.570010e+06
1957        58.089   69.960  67.840  73.470  70.330  5.093033e+06
1962        60.246   71.300  69.390  73.680  71.240  5.702247e+06
1967        61.557   72.130  71.430  74.160  71.520  6.447875e+06
1972        64.274   72.880  73.420  74.720  71.930  7.305376e+06
1977        67.064   74.210  75.380  76.110  73.490  8.328097e+06
1982        69.885   75.760  77.110  76.990  74.740  9.602857e+06
1987        71.913   76.860  78.670  77.410  76.320  1.105450e+07
1992        73.615   77.950  79.360  78.770  77.560  1.267464e+07
1997        74.772   78.610  80.690  79.390  78.830  1.430448e+07
2002        75.744   79.770  82.000  80.620  80.370  1.603315e+07
2007        76.442   80.653  82.603  81.757  81.235  1.787576e+07


continent     Americas          Asia        Europe     Oceania
year
1952       13806097.84  4.228356e+07  1.393736e+07   5343003.0
1957       15478156.64  4.735699e+07  1.459635e+07   5970988.0
1962       17330810.16  5.140476e+07  1.534517e+07   6641759.0
1967       19229864.92  5.774736e+07  1.603930e+07   7300207.0
1972       21175368.40  6.518098e+07  1.668784e+07   8053050.0
1977       23122707.96  7.225799e+07  1.723882e+07   8619500.0
1982       25211636.80  7.909502e+07  1.770890e+07   9197425.0
1987       27310158.84  8.700669e+07  1.810314e+07   9787207.5
1992       29570964.16  9.494825e+07  1.860476e+07  10459825.5
1997       31876016.40  1.025238e+08  1.896480e+07  11120715.0
2002       33990910.48  1.091455e+08  1.927413e+07  11727414.5
2007       35954847.36  1.155138e+08  1.953662e+07  12274973.5

С помощью параметра **`margins`** можно вычислить обобщенные значения по каждой группе.

In [17]:
# минимальное значение ожидаемой продолжительности жизни по континенту и году
df.pivot_table(index='year', 
               columns='continent',
               values='life_exp',
               aggfunc='min',
               margins=True)

continent  Africa  Americas    Asia  Europe  Oceania     All
year
1952       30.000    37.579  28.801  43.585   69.120  28.801
1957       31.570    40.696  30.332  48.079   70.260  30.332
1962       32.767    43.428  31.997  52.098   70.930  31.997
1967       34.113    45.032  34.020  54.336   71.100  34.020
1972       35.400    46.714  36.088  57.005   71.890  35.400
1977       36.788    49.923  31.220  59.507   72.220  31.220
1982       38.445    51.461  39.854  61.036   73.840  38.445
1987       39.906    53.636  40.822  63.108   74.320  39.906
1992       23.599    55.089  41.674  66.146   76.330  23.599
1997       36.087    56.671  41.763  68.835   77.550  36.087
2002       39.193    58.137  42.129  70.845   79.110  39.193
2007       39.613    60.916  43.828  71.777   80.204  39.613
All        23.599    37.579  28.801  43.585   69.120  23.599